VoldeMoveis_Cliente/MainWindow.xaml

<Window x:Class="VoldeMoveis_Cliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoldeMoveis_Cliente"
        mc:Ignorable="d"
        Title="Voldemóveis" Height="450" Width="806.186" Background="#FFADB0B4" ResizeMode="NoResize" Icon="Images/Icons/letter-v-icon-16.png" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="1,0,2,4">
        <Canvas Height="151">
            <Image Height="92" Source="Images/logo.png" Canvas.Top="10" Width="584" Canvas.Left="10"/>
            <Canvas Height="92" Canvas.Left="613" Width="174" Canvas.Top="10">
                <Canvas.Background>
                    <SolidColorBrush Color="#FFE4E4E4" Opacity="0.8"/>
                </Canvas.Background>
                <Label Content="Bem-Vindo(a)" Canvas.Left="68" Canvas.Top="10" Height="22" Width="96" FontSize="11"/>
                <Image Height="72" Canvas.Left="10" Canvas.Top="10" Width="58" Source="Images/avatar.png"/>
                <Label x:Name="userName" Content="" Canvas.Left="73" Canvas.Top="37" Height="22" Width="96" FontSize="11"/>
                <Button Content="SAIR" Canvas.Left="80" Canvas.Top="64" Width="75" BorderBrush="#FFD1D1D1" Click="Button_Click"/>
            </Canvas>
        </Canvas>
        <StackPanel Orientation="Horizontal" UseLayoutRounding="False">
            <Image Height="80" Margin="40,24,0,16" Source="Images/Icons/cart.png"/>
            <Button x:Name="buttonSale" Content="VENDAS" Width="170" FontFamily="Nirmala UI Semilight" FontSize="24" Margin="20,24,0,16" Height="80" Background="{x:Null}" Click="ButtonSale_Click"/>
            <Image Height="80" Margin="90,24,0,16" Width="80" Source="Images/Icons/stock2.png"/>
            <Button x:Name="buttonStock" Content="ESTOQUE" Width="170" FontFamily="Nirmala UI Semilight" FontSize="24" Margin="20,24,0,16" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="{x:Null}" Height="80" Click="ButtonStock_Click"/>
        </StackPanel>
        <StackPanel Height="120" Orientation="Horizontal">
            <Image Height="80" Margin="40,24,0,16" VerticalAlignment="Top" Width="80" Source="Images/Icons/buy.png"/>
            <Button x:Name="buttonBuy" Content="COMPRAS" FontFamily="Nirmala UI Semilight" FontSize="24" Margin="20,24,0,16" BorderThickness="1" UseLayoutRounding="False" Width="170" Background="{x:Null}" Height="80" Click="ButtonBuy_Click"/>
            <Image Height="80" Margin="90,24,0,16" VerticalAlignment="Top" Width="80" Source="Images/Icons/saw.png"/>
            <Button x:Name="buttonWoodwork" Content="MARCENARIA" Width="170" FontFamily="Nirmala UI Semilight" FontSize="24" Margin="20,24,0,16" Background="{x:Null}" FontWeight="Bold" Height="80" Click="ButtonWoodwork_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
