VoldeMoveis_Cliente/SaleRegisterWindow.xaml

<Window x:Class="VoldeMoveis_Cliente.SaleRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoldeMoveis_Cliente"
        mc:Ignorable="d"
        Title="SaleRegisterWindow" Height="450" Width="800" Background="#FFADB0B4" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="Clientes" Margin="0,0,2,3">
        <DataGrid Margin="0,120,0,84"/>
        <Label Content="VENDAS" HorizontalAlignment="Left" VerticalAlignment="Top" Height="115" FontFamily="Nirmala UI Semilight" FontSize="72" Width="386"/>
        <Button x:Name="buttonBackSale" Content="VOLTAR" FontFamily="Nirmala UI Semilight" FontSize="22" Background="{x:Null}" Margin="647,10,10,350"/>
        <Canvas Margin="0,337,0,0"/>
        <Button x:Name="buttonRegisterSale" Content="CADASTRAR" FontFamily="Nirmala UI Semilight" FontSize="22" Background="{x:Null}" Margin="10,347,647,13"/>
        <Button x:Name="buttonChangeClient" Content="ALTERAR" FontFamily="Nirmala UI Semilight" FontSize="22" Background="{x:Null}" Margin="311,347,346,13"/>
        <Button x:Name="buttonDeleteSale" Content="EXCLUIR" FontFamily="Nirmala UI Semilight" FontSize="22" Background="{x:Null}" Margin="647,350,10,10"/>
        <Canvas Background="#FFADB0B4" HorizontalAlignment="Left" Height="450" Margin="849,-18,-845,0" VerticalAlignment="Top" Width="800" >
            <Label Content="CADASTRO" HorizontalAlignment="Left" VerticalAlignment="Top" Height="115" FontFamily="Nirmala UI Semilight" FontSize="72" Width="386"/>
            <Button x:Name="buttonBackClient_Copy" Content="VOLTAR" FontFamily="Nirmala UI Semilight" FontSize="22" Background="{x:Null}" Click="ButtonBack_Click" Height="58" Canvas.Left="647" Canvas.Top="10" Width="135"/>
            <DataGrid Height="234" Canvas.Top="120" Width="800"/>
            <Button x:Name="buttonInsertSale" Content="INSERIR " FontFamily="Nirmala UI Semilight" FontSize="22" Background="{x:Null}" Height="58" Canvas.Left="10" Canvas.Top="382" Width="135"/>
            <Button x:Name="buttonDeleteRegisterSale" Content="DELETAR" FontFamily="Nirmala UI Semilight" FontSize="22" Background="{x:Null}" Height="58" Canvas.Left="349" Canvas.Top="382" Width="135"/>
            <Button x:Name="buttonBackRegisterSale" Content="VOLTAR" FontFamily="Nirmala UI Semilight" FontSize="22" Background="{x:Null}" Height="58" Canvas.Left="647" Canvas.Top="10" Width="135"/>
            <Button x:Name="buttonSaveSale" Content="SALVAR" FontFamily="Nirmala UI Semilight" FontSize="22" Background="{x:Null}" Height="58" Canvas.Left="655" Canvas.Top="382" Width="135"/>
        </Canvas>
    </Grid>
</Window>
