VoldeMoveis_Cliente/WoodworkWindow.xaml

<Window x:Class="VoldeMoveis_Cliente.WoodworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoldeMoveis_Cliente"
        mc:Ignorable="d"
        Title="WoodworkWindow" Height="450" Width="800" Background="#FFB0B0B4" WindowStartupLocation="CenterScreen">
    <StackPanel HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="790">
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="796" Margin="0,0,-6,0" Height="418">
            <Label Content="MARCENARIA" HorizontalAlignment="Left" VerticalAlignment="Top" Height="128" FontFamily="Nirmala UI Semilight" FontSize="72" Width="494"/>
            <StackPanel Orientation="Horizontal" UseLayoutRounding="False" Height="120" Canvas.Top="168" Width="796">
                <Image Height="80" Margin="40,24,0,16" Source="Images/Icons/register.png"/>
                <Button x:Name="buttonCheckStock" Content="Verificar Ordens&#xA; de Serviços" Width="170" FontFamily="Nirmala UI Semilight" FontSize="24" Margin="20,24,0,16" Height="80" Background="{x:Null}"/>
                <Image Height="80" Margin="90,24,0,16" Width="80" Source="Images/Icons/stock.png"/>
                <Button x:Name="buttonInsertWoodwork" Content="Verificar&#xA; Estoque " Width="170" FontFamily="Nirmala UI Semilight" FontSize="24" Margin="20,24,0,16" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="{x:Null}" Height="80"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0" Height="120" Canvas.Top="288" Width="796">
                <Image Height="80" Margin="40,24,0,16" VerticalAlignment="Top" Width="80" Source="Images/Icons/check.png"/>
                <Button x:Name="buttonConclude" Content="Concluir Ordem &#xA;de Serviço" FontFamily="Nirmala UI Semilight" FontSize="24" Margin="20,24,0,16" BorderThickness="1" UseLayoutRounding="False" Width="170" Background="{x:Null}" Height="80"/>
                <Image Height="80" Margin="90,24,0,16" VerticalAlignment="Top" Width="80" Source="Images/Icons/change.png"/>
                <Button x:Name="buttonOrderWoodwork" Content="Requisitar &#xA;Matéria-Prima " Width="170" FontFamily="Nirmala UI Semilight" FontSize="24" Margin="20,24,0,16" Background="{x:Null}" FontWeight="Bold" Height="80"/>
            </StackPanel>
            <Button Content="VOLTAR" Height="56" Canvas.Left="653" Width="133" Canvas.Top="10" FontFamily="Nirmala UI Semilight" FontSize="22" Background="{x:Null}" Click="Button_Click"/>
        </Canvas>
    </StackPanel>
</Window>
